{
    "workspace.library": [
        "/home/afun/.config/nvim",
        "/home/afun/.local/share/nvim/site",
        "/home/afun/.local/share/nvim/lazy/lazy.nvim",
        "/home/afun/.local/share/nvim/lazy/alpha-nvim",
        "/home/afun/.local/share/nvim/lazy/bufferline.nvim",
        "/home/afun/.local/share/nvim/lazy/cmp_luasnip",
        "/home/afun/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/afun/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/afun/.local/share/nvim/lazy/nvim-navic",
        "/home/afun/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/afun/.local/share/nvim/lazy/plenary.nvim",
        "/home/afun/.local/share/nvim/lazy/telescope.nvim",
        "/home/afun/.local/share/nvim/lazy/telescope-file-browser.nvim",
        "/home/afun/.local/share/nvim/lazy/LuaSnip",
        "/home/afun/.local/share/nvim/lazy/lualine.nvim",
        "/home/afun/.local/share/nvim/lazy/telescope-project.nvim",
        "/home/afun/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/afun/.local/share/nvim/lazy/nvim-cmp",
        "/home/afun/.local/share/nvim/lazy/nvim-treesitter",
        "/home/afun/.local/share/nvim/lazy/nvim-ts-rainbow",
        "/home/afun/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/afun/.local/share/nvim/lazy/nvim-autopairs",
        "/home/afun/.local/share/nvim/lazy/cmp-path",
        "/home/afun/.local/share/nvim/lazy/hop.nvim",
        "/home/afun/.local/share/nvim/lazy/Comment.nvim",
        "/home/afun/.local/share/nvim/lazy/mason.nvim",
        "/home/afun/.local/share/nvim/lazy/friendly-snippets",
        "/home/afun/.local/share/nvim/lazy/nvim-tree.lua",
        "/home/afun/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/afun/.local/share/nvim/lazy/tokyonight.nvim",
        "/tmp/.mount_nvimZOIFKN/usr/share/nvim/runtime",
        "/tmp/.mount_nvimZOIFKN/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/tmp/.mount_nvimZOIFKN/usr/lib/nvim",
        "/home/afun/.local/state/nvim/lazy/readme",
        "/home/afun/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/afun/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/afun/.local/share/nvim/lazy/cmp-path/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}